{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"all"
			],
			"name": "AVR build",
			"shell": "true",
			"variants":
			[
				{
					"cmd":
					[
						"make",
						"clean"
					],
					"name": "clean"
				}
			]
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.hex",
				"*.bin",
				"*.bak",
				"*.sym",
				"*.lst",
				"*.eep",
				"*.elf",
				"*.lss",
				"*.map"
			],
			"path": "."
		}
	],
	"settings":
	{
		"rulers":
		[
			80
		]
	},
	"working_dir": "${project_path}"
} 